akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9002
}

db = {
  driver = com.mysql.jdbc.Driver
  url = "jdbc:mysql://localhost:3306/timetable"
  user = "root"
}

cors.allowed-origin = "*"
