akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9002
}

timetable-service {
  env {
    db = {
      driver = com.mysql.jdbc.Driver
      url = "jdbc:mysql://localhost:3306/timetable"
      user = "root"
    }
    planning-service-client {
      url = "http://localhost:9000"
    }
    timetable-settings {
      buffer-duration = 10
    }
  }
}

cors.allowed-origin = "*"
